<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gedar Salud - Novedades</title>


    <!-- Icons FontAwesome / Material -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="home">
    <header>
        <div class="contact-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8 ml-auto d-flex justify-content-end" data-aos="fade-left"
                        data-aos-duration="800">
                        <div class="contact-info-items d-flex">
                            <a href="#" class="border-right"><i class="fab fa-whatsapp mr-1"></i> (0351) 152210343</a>
                            <a href="#" class="border-right"> <img src="images/cartilla-icono.png"
                                    class="png-icons mr-1" alt=""> Cartilla Médica</a>
                            <div class="social-media-links d-flex">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="px-1"><i class="fab fa-instagram "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/header-logo.png" alt="">
                            </a>
                            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                                data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <!-- animación de menú hamburguer -->
                                <div class="custom-hamburger" id="custom-hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="planes.html">Planes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Atención al afiliado</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Prestadores</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="novedades.html">Novedades</a>
                                    </li>
                                </ul>
                                <button class="btn primary-buttons my-2" type="submit">Quiero afiliarme</button>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main-carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-11 col-md-7 col-lg-6 col-xl-5 responsive-padding" data-aos="fade-right"
                                data-aos-duration="800">
                                <span class="green-span big-span text-uppercase">La salud es todo</span>
                                <h1 class="violet-titles">Ahora podés cotizar online el plan que mejor se adapta a vos.
                                </h1>
                                <div class="carousel-buttons d-flex">
                                    <button onclick="location.href='planes.html'" class="btn outlined-white-buttons mr-2 my-sm-0" data-aos="zoom-in"
                                        data-aos-duration="400" data-aos-delay="600" type="submit">Ver
                                        planes</button>
                                    <button class="btn primary-buttons my-sm-0" data-aos="zoom-in"
                                        data-aos-duration="600" data-aos-delay="800" type="submit">Quiero
                                        afiliarme</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- solo en desktop -->
                    <img src="images/carousel-img1.jpg"
                        class="d-block w-100 main-carousel-img d-none d-sm-none d-md-block" alt="...">
                    <!-- solo en mobile -->
                    <img src="images/carousel-img1-small.jpg"
                        class="d-block w-100 main-carousel-img d-block d-sm-block d-md-none" alt="...">
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-11 col-md-7 col-lg-6 col-xl-5 responsive-padding" data-aos="fade-right"
                                data-aos-duration="800">
                                <span class="green-span big-span text-uppercase">La salud es todo</span>
                                <h1 class="violet-titles">Ahora podés cotizar online el plan que mejor se adapta a vos.
                                </h1>
                                <div class="carousel-buttons d-flex">
                                    <button onclick="location.href='planes.html'" class="btn outlined-white-buttons mr-2 my-sm-0" data-aos="zoom-in"
                                        data-aos-duration="400" data-aos-delay="600" type="submit">Ver
                                        planes</button>
                                    <button class="btn primary-buttons my-sm-0" data-aos="zoom-in"
                                        data-aos-duration="600" data-aos-delay="800" type="submit">Quiero
                                        afiliarme</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- solo en desktop -->
                    <img src="images/carousel-img1.jpg"
                        class="d-block w-100 main-carousel-img d-none d-sm-none d-md-block" alt="...">
                    <!-- solo en mobile -->
                    <img src="images/carousel-img1-small.jpg"
                        class="d-block w-100 main-carousel-img d-block d-sm-block d-md-none" alt="...">
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-11 col-md-7 col-lg-6 col-xl-5 responsive-padding" data-aos="fade-right"
                                data-aos-duration="800">
                                <span class="green-span big-span text-uppercase">La salud es todo</span>
                                <h1 class="violet-titles">Ahora podés cotizar online el plan que mejor se adapta a vos.
                                </h1>
                                <div class="carousel-buttons d-flex">
                                    <button onclick="location.href='planes.html'" class="btn outlined-white-buttons mr-2 my-sm-0" data-aos="zoom-in"
                                        data-aos-duration="400" data-aos-delay="600" type="submit">Ver
                                        planes</button>
                                    <button class="btn primary-buttons my-sm-0" data-aos="zoom-in"
                                        data-aos-duration="600" data-aos-delay="800" type="submit">Quiero
                                        afiliarme</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- solo en desktop -->
                    <img src="images/carousel-img1.jpg"
                        class="d-block w-100 main-carousel-img d-none d-sm-none d-md-block" alt="...">
                    <!-- solo en mobile -->
                    <img src="images/carousel-img1-small.jpg"
                        class="d-block w-100 main-carousel-img d-block d-sm-block d-md-none" alt="...">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="cobertura">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="violet-titles mb-4" data-aos="fade-right" data-aos-duration="800">Cobertura de calidad
                    </h1>
                    <div class="col-12 col-md-8 mx-auto" data-aos="fade-zoom-in" data-aos-duration="1000">
                        <p>Los invitamos a conocer <span class="green-span">GEDAR SALUD</span>, una red de prestadores
                            enfocada en la
                            prevención y el cuidado de la salud de nuestros afiliados. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid cards-container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="400">
                    <div class="cards">
                        <img src="images/card-img1.jpg" alt="">
                        <div class="cards-footer text-center">
                            <h5 class="cards-titles">Planes de Salud</h5>
                            <button onclick="location.href='planes.html'" class="btn secondary-buttons my-2 mx-auto" type="submit">Ver planes <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="600">
                    <div class="cards">
                        <img src="images/card-img2.jpg" alt="">
                        <div class="cards-footer text-center">
                            <h5 class="cards-titles">Cartilla Médica</h5>
                            <button class="btn secondary-buttons my-2 mx-auto" type="submit">Ver cartilla <span
                                    class="material-icons ml-1">east</span></button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="800">
                    <div class="cards">
                        <img src="images/card-img3.jpg" alt="">
                        <div class="cards-footer text-center">
                            <h5 class="cards-titles">Quiero asociarme</h5>
                            <button class="btn secondary-buttons my-2 mx-auto" type="submit">Más información <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="1000">
                    <div class="cards">
                        <img src="images/card-img4.jpg" alt="">
                        <div class="cards-footer text-center">
                            <h5 class="cards-titles">Portal del afiliado</h5>
                            <button class="btn secondary-buttons my-2 mx-auto" type="submit">Ingresar <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-logos">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center" data-aos="fade-zoom-in" data-aos-duration="1000">
                        <h4 class="violet-titles">Estamos cerca tuyo</h4>
                        <div class="col-12 col-md-8 mx-auto">
                            <p>Contamos con <span class="green-span">CENTROS DE ATENCIÓN</span> de prestadores en
                                distintas zonas de Córdoba, para estar cercanos a cada uno de nuestros afiliados.
                            </p>
                        </div>
                        <div class="col-12">
                            <!-- Set up your HTML -->
                            <div class="owl-carousel">
                                <div class="logo-item" data-aos="zoom-in" data-aos-duration="200">
                                    <img src="images/logos-gedar.png" alt="">
                                </div>
                                <div class="logo-item" data-aos="zoom-in" data-aos-duration="400">
                                    <img src="images/logos-fundadi.png" alt="">
                                </div>
                                <div class="logo-item" data-aos="zoom-in" data-aos-duration="600">
                                    <img src="images/logos-femar.png" alt="">
                                </div>
                                <div class="logo-item" data-aos="zoom-in" data-aos-duration="800">
                                    <img src="images/logos-biocon.png" alt="">
                                </div>
                                <div class="logo-item" data-aos="zoom-in" data-aos-duration="1000">
                                    <img src="images/logos-chutro.png" alt="">
                                </div>
                                <div class="logo-item" data-aos="zoom-in" data-aos-duration="1200">
                                    <img src="images/logos-galvez.png" alt="">
                                </div>
                                <div class="logo-item" data-aos="zoom-in" data-aos-duration="1400">
                                    <img src="images/logos-fundadi.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="novedades">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-right" data-aos-duration="800">
                    <h1 class="violet-titles mb-4">Novedades</h2>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img1.jpg" alt="">
                                <div class="overlay"></div>
                                <button onclick="location.href='novedades-detalle.html'"
                                    class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img2.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img3.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 text-center" data-aos="fade-up" data-aos-duration="1000">
                    <button onclick="location.href='novedades.html'" class="btn outlined-violet-buttons my-4 mx-auto"
                        type="submit">Ver todas las novedades <span class='material-icons ml-1'>east</span></button>
                </div>
            </div>
        </div>
    </section>
    <section class="wsp-contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4" data-aos="fade-right" data-aos-duration="800">
                    <h4>Hacé tu consulta las 24 horas, desde cualquier lugar.</h4>
                    <p>Estamos para ayudarte.</p>
                    <button class="btn whatsapp-button my-3" type="submit"> <i class="fab fa-whatsapp mr-1"></i>
                        Contactanos ahora</button>
                </div>
            </div>
        </div>
        <img src="images/bg-wsp.jpg" class="wsp-contact-bg" alt="">
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="images/footer-logo.png" class="footer-logo" alt="">
                    <div class="social-media-links d-flex mt-3 ml-2">
                        <a href="#" class="mr-2"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 footer-links d-none d-sm-none d-md-block">
                    <ul>
                        <li>
                            <h6>Asociados</h6>
                        </li>
                        <li> <a href="">Nuestros planes</a></li>
                        <li> <a href="">Atención al afiliado</a></li>
                        <li><a href="">Cartilla Médica</a></li>
                        <li> <a href="">Preguntas frecuentes</a></li>
                        <li> <a href="">Novedades</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Institucional</h6>
                        </li>
                        <li> <a href="">Quienes somos</a></li>
                        <li> <a href="">Oficina comercial</a></li>
                        <li> <a href="">Formulario de Contacto</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Contacto</h6>
                        </li>
                        <li> <a href=""><img src="images/phone.png" class="png-icons mr-2" alt="">(0351) 152210343</a>
                        </li>
                        <li><a href=""><img src="images/map.png" class="png-icons mr-2" alt="">Caseros 243, Córdoba</a>
                        </li>
                        <li> <a href=""><img src="images/mail.png" class="png-icons mr-2" alt="">info@gedarsalud.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="copy-text">Gedar Salud 2021 ©. Todos los derechos reservados.</span>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- animacion hamburguer menu -->
    <script>
        $(document).ready(function () {
            $(".custom-hamburger").click(function () {
                $(this).toggleClass("is-active");
            });

        });
        AOS.init();
        $(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll >= 150) {
                    $(".contact-info").addClass("desaparece");
                } else {
                    $(".contact-info").removeClass("desaparece");
                }
            });
        });
    </script>
</body>

</html>