<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gedar Salud - Novedades</title>


    <!-- Icons FontAwesome / Material -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contact-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8 ml-auto d-flex justify-content-end">
                        <div class="contact-info-items d-flex">
                            <a href="#" class="border-right"><i class="fab fa-whatsapp mr-1"></i> (0351) 152210343</a>
                            <a href="#" class="border-right"> <img src="images/cartilla-icono.png"
                                    class="png-icons mr-1" alt=""> Cartilla Médica</a>
                            <div class="social-media-links d-flex">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="px-1"><i class="fab fa-instagram "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/header-logo.png" alt="">
                            </a>
                            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                                data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <!-- animación de menú hamburguer -->
                                <div class="custom-hamburger" id="custom-hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="planes.html">Planes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Atención al afiliado</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Prestadores</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="novedades.html">Novedades</a>
                                    </li>
                                </ul>
                                <button class="btn primary-buttons my-2 my-sm-0" type="submit">Quiero afiliarme</button>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-title text-center">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-right" data-aos-delay="300" data-aos-duration="600">
                    <h1>Novedades</h1>
                </div>
            </div>
        </div>
    </section>
    <article class="news">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <h1 class="violet-titles mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor </h1>
                    <img src="images/seccion-novedades-img1.jpg" class="img-fluid" alt="">
                    <div class="news-links mt-4">
                        <span class="green-span text-uppercase">Novedades</span>
                        <p class="mb-0">Compartir:</p>
                        <a href="" class="news-links-icons facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="news-links-icons whatsapp"><i class="fab fa-whatsapp"></i></a>
                        <a href="" class="news-links-icons twitter"><i class="fab fa-twitter"></i></a>
                        <a href="" class="news-links-icons mail"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-none d-sm-none d-md-block">
                    <aside>
                        <div class="follow-us" data-aos="zoom-in" data-aos-duration="400">
                            <p class="border-bottom">Seguinos en las redes!</p>
                            <div class="d-flex justify-content-center mt-2">
                                <a href="">
                                    <img src="images/facebook.png" class="p-1" alt="">
                                </a>
                                <a href="">
                                    <img src="images/instagram.png" class="p-1" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="aside-cards">
                            <img src="images/card-img1.jpg" alt="">
                            <div class="plans-cards-content">
                                <h3 class="plans-cards-titles">Planes de Salud</h3>
                                <button class="btn green-buttons my-2 my-sm-0" type="submit">Ver planes <i
                                        class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="aside-cards">
                            <img src="images/card-img2.jpg" alt="">
                            <div class="plans-cards-content">
                                <h3 class="plans-cards-titles">Cartilla Médica</h3>
                                <button class="btn violet-buttons my-2 my-sm-0" type="submit">Ver cartilla <i
                                        class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="articles-text mt-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et <b>dolore magna aliqua.</b> Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. <a href="" class="articles-links">Duis aute
                                irure dolor in reprehenderit</a> in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                            perspiciatis
                            unde omnis iste natus error sit</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <blockquote class="cite mt-2">
                        <p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione.</p>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <h2 class="violet-titles mt-4 border-bottom">Laudantium totam rem aperiam</h2>
                    <div class="articles-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et <b>sed quia non numquam eius</b> modi tempora incidunt ut labore et dolore magnam
                            aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href=""
                                class="articles-links">Ut enim ad minim veniam</a>, quis nostrud exercitation ullamco
                            laboris nisi ut
                            aliquip ex ea commodo consequat</p>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <h3 class="green-titles mt-4">Eaque ipsa quae ab illo inventore veritatis</h3>
                    <div class="articles-text">
                        <ul>
                            <li>Duis aute irure dolor in reprehenderit</li>
                            <li>Voluptate velit esse cillum </li>
                            <li>Dolore eu fugiat nulla pariatur</li>
                            <li>Excepteur sint occaecat cupidatat non</li>
                            <li>Proident, sunt in culpa qui</li>
                            <li>Officia deserunt mollit anim id</li>
                        </ul>
                    </div>
                    <img src="images/seccion-novedades-img2.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <h4 class="green-titles text-uppercase mt-4">Et quasi architecto beatae vitae</h4>
                    <div class="articles-text">
                        <p>aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                            aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <h5 class="violet-titles border-bottom mt-3">Dicta sunt explicabo nemo enim ipsam</h5>
                    <div class="articles-text">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque <b>laudantium</b>, totam rem aperiam, eaque ipsa quae ab illo
                            inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. <b>Nemo</b> enim ipsam
                            voluptatem
                            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                            sit amet, <b>consectetur</b>, adipisci velit, sed quia non numquam eius modi tempora
                            incidunt ut
                            labore et dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <h6 class="green-titles text-uppercase mt-3">Voluptatem quia voluptas sit aspernatur</h6>
                    <div class="articles-text pt-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur..</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-block d-sm-block d-md-none">
                    <aside>
                        <div class="follow-us" data-aos="zoom-in" data-aos-duration="400">
                            <p class="border-bottom">Seguinos en las redes!</p>
                            <div class="d-flex justify-content-center mt-2">
                                <a href="">
                                    <img src="images/facebook.png" class="p-1" alt="">
                                </a>
                                <a href="">
                                    <img src="images/instagram.png" class="p-1" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="aside-cards" data-aos="zoom-in" data-aos-duration="600">
                            <img src="images/card-img1.jpg" alt="">
                            <div class="plans-cards-content">
                                <h3 class="plans-cards-titles">Planes de Salud</h3>
                                <button class="btn green-buttons my-2 my-sm-0" type="submit">Ver planes <i
                                        class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="aside-cards" data-aos="zoom-in" data-aos-duration="800">
                            <img src="images/card-img2.jpg" alt="">
                            <div class="plans-cards-content">
                                <h3 class="plans-cards-titles">Cartilla Médica</h3>
                                <button class="btn violet-buttons my-2 my-sm-0" type="submit">Ver cartilla <i
                                        class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="images/footer-logo.png" class="footer-logo" alt="">
                    <div class="social-media-links d-flex mt-3 ml-2">
                        <a href="#" class="mr-2"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 footer-links d-none d-sm-none d-md-block">
                    <ul>
                        <li>
                            <h6>Asociados</h6>
                        </li>
                        <li> <a href="">Nuestros planes</a></li>
                        <li> <a href="">Atención al afiliado</a></li>
                        <li><a href="">Cartilla Médica</a></li>
                        <li> <a href="">Preguntas frecuentes</a></li>
                        <li> <a href="">Novedades</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Institucional</h6>
                        </li>
                        <li> <a href="">Quienes somos</a></li>
                        <li> <a href="">Oficina comercial</a></li>
                        <li> <a href="">Formulario de Contacto</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Contacto</h6>
                        </li>
                        <li> <a href=""><img src="images/phone.png" class="png-icons mr-2" alt="">(0351) 152210343</a>
                        </li>
                        <li><a href=""><img src="images/map.png" class="png-icons mr-2" alt="">Caseros 243, Córdoba</a>
                        </li>
                        <li> <a href=""><img src="images/mail.png" class="png-icons mr-2" alt="">info@gedarsalud.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="copy-text">Gedar Salud 2021 ©. Todos los derechos reservados.</span>
                    </div>
                </div>
            </div>
        </div>    
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
    <!-- animacion hamburguer menu -->
    <script>
        $(document).ready(function () {
            $(".custom-hamburger").click(function () {
                $(this).toggleClass("is-active");
            });

        });
        AOS.init();
        $(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll >= 150) {
                    $(".contact-info").addClass("desaparece");
                } else {
                    $(".contact-info").removeClass("desaparece");
                }
            });
        });
    </script>
</body>

</html>