<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gedar Salud - Inicio</title>
    <!-- Icons FontAwesome / Material -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contact-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8 ml-auto d-flex justify-content-end">
                        <div class="contact-info-items d-flex">
                            <a href="#" class="border-right"><i class="fab fa-whatsapp mr-1"></i> (0351) 152210343</a>
                            <a href="#" class="border-right"> <img src="images/cartilla-icono.png"
                                    class="png-icons mr-1" alt=""> Cartilla Médica</a>
                            <div class="social-media-links d-flex">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="px-1"><i class="fab fa-instagram "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/header-logo.png" alt="">
                            </a>
                            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                                data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <!-- animación de menú hamburguer -->
                                <div class="custom-hamburger" id="custom-hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="planes.html">Planes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Atención al afiliado</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Prestadores</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="novedades.html">Novedades</a>
                                    </li>
                                </ul>
                                <button class="btn primary-buttons my-2 my-sm-0" type="submit">Quiero afiliarme</button>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-title text-center">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-right" data-aos-delay="300" data-aos-duration="600">
                    <h1>Novedades</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="row my-4">
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img1.jpg" alt="">
                                <div class="overlay"></div>
                                <button onclick="location.href='novedades-detalle.html'"
                                    class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img2.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img3.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img4.jpg" alt="">
                                <div class="overlay"></div>
                                <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img5.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img6.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img7.jpg" alt="">
                                <div class="overlay"></div>
                                <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img8.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img9.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img10.jpg" alt="">
                                <div class="overlay"></div>
                                <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img11.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img12.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img1.jpg" alt="">
                                <div class="overlay"></div>
                                <button onclick="location.href='novedades-detalle.html'"
                                    class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img2.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img3.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img4.jpg" alt="">
                                <div class="overlay"></div>
                                <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img5.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img6.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img7.jpg" alt="">
                                <div class="overlay"></div>
                                <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img8.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img9.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="600">
                    <div class="new-container">
                        <div class="new-container">
                            <div class="img-new-container">
                                <img src="images/novedades-img10.jpg" alt="">
                                <div class="overlay"></div>
                                <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                        class='material-icons ml-1'>east</span></button>
                            </div>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="800">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img11.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
                <div class="col-12 col-md-4 green-hover" data-aos="fade-up" data-aos-duration="1000">
                    <div class="new-container">
                        <div class="img-new-container">
                            <img src="images/novedades-img12.jpg" alt="">
                            <div class="overlay"></div>
                            <button class="btn outlined-white-buttons my-auto mx-auto" type="submit"> Leer más <span
                                    class='material-icons ml-1'>east</span></button>
                        </div>
                    </div>
                    <p class="new-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
            </div>
        </div>
        <div class="pagination my-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link rounded-0" href="#" aria-label="Previous">
                                        <span aria-hidden="true">
                                            <
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link rounded-0" href="#">1</a></li>
                                <li class="page-item"><a class="page-link rounded-0" href="#">2</a></li>
                                <li class="page-item"><a class="page-link rounded-0" href="#">3</a></li>
                                <li class="page-item"><a class="page-link rounded-0" href="#">4</a></li>
                                <li class="page-item"><a class="page-link rounded-0" href="#">5</a></li>
                                <li class="page-item"><a class="page-link rounded-0" href="#">6</a></li>
                                <li class="page-item">
                                    <a class="page-link rounded-0" href="#" aria-label="Next">
                                        <span aria-hidden="true">></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="images/footer-logo.png" class="footer-logo" alt="">
                    <div class="social-media-links d-flex mt-3 ml-2">
                        <a href="#" class="mr-2"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 footer-links d-none d-sm-none d-md-block">
                    <ul>
                        <li>
                            <h6>Asociados</h6>
                        </li>
                        <li> <a href="">Nuestros planes</a></li>
                        <li> <a href="">Atención al afiliado</a></li>
                        <li><a href="">Cartilla Médica</a></li>
                        <li> <a href="">Preguntas frecuentes</a></li>
                        <li> <a href="">Novedades</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Institucional</h6>
                        </li>
                        <li> <a href="">Quienes somos</a></li>
                        <li> <a href="">Oficina comercial</a></li>
                        <li> <a href="">Formulario de Contacto</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Contacto</h6>
                        </li>
                        <li> <a href=""><img src="images/phone.png" class="png-icons mr-2" alt="">(0351) 152210343</a>
                        </li>
                        <li><a href=""><img src="images/map.png" class="png-icons mr-2" alt="">Caseros 243, Córdoba</a>
                        </li>
                        <li> <a href=""><img src="images/mail.png" class="png-icons mr-2" alt="">info@gedarsalud.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="copy-text">Gedar Salud 2021 ©. Todos los derechos reservados.</span>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- animacion hamburguer menu -->
    <script>
        $(document).ready(function () {
            $(".custom-hamburger").click(function () {
                $(this).toggleClass("is-active");
            });

        });
        AOS.init();
        $(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll >= 150) {
                    $(".contact-info").addClass("desaparece");
                } else {
                    $(".contact-info").removeClass("desaparece");
                }
            });
        });
    </script>
</body>

</html>