<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gedar Salud - Quienes Somos</title>
    <!-- Icons FontAwesome / Material -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contact-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8 ml-auto d-flex justify-content-end">
                        <div class="contact-info-items d-flex">
                            <a href="#" class="border-right"><i class="fab fa-whatsapp mr-1"></i> (0351) 152210343</a>
                            <a href="#" class="border-right"> <img src="images/cartilla-icono.png"
                                    class="png-icons mr-1" alt=""> Cartilla Médica</a>
                            <div class="social-media-links d-flex">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="px-1"><i class="fab fa-instagram "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/header-logo.png" alt="">
                            </a>
                            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                                data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <!-- animación de menú hamburguer -->
                                <div class="custom-hamburger" id="custom-hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="planes.html">Planes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Atención al afiliado</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Prestadores</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="novedades.html">Novedades</a>
                                    </li>
                                </ul>
                                <button class="btn primary-buttons my-2 my-sm-0" type="submit">Quiero afiliarme</button>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-title quienes-somos text-center">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-right" data-aos-delay="300" data-aos-duration="600">
                    <h1>Nuestros Planes</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="quienes-somos-content">
        <div class="container">
            <div class="row mt-2 mb-5 align-items-center">
                <div class="col-12 col-md-6" data-aos="fade-up" data-aos-duration="600">
                    <div class="my-4 pr-4">
                        <img src="images/planes.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-up" data-aos-duration="600">
                    <h1 class="violet-titles mb-4">Planes pensados <br>para vos</h1>
                    <p>Te ofrecemos diferentes planes pensados y adaptados a tus preferencias, siempre garantizando
                        <span class="violet-titles font-weight-bolder"> la
                            mejor calidad médica </span> y de servicio, con libre acceso a una amplia cartilla de
                        profesionales,
                        clínicas y sanatorios de primer nivel
                    </p>
                </div>
            </div>
            <div class="row my-5">
                  <!-- Tabla desktop -->
                <div class="col-12 d-none d-sm-none d-md-block" data-aos="fade-up"  data-aos-duration="900">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th width="55%" class="border-0"></th>
                                <th width="15%" class="border-0 plan-top-title plan-g1 text-center">
                                    <h4>Plan <span class="plan-title"> G1</span></h4>
                                </th>
                                <th width="15%" class="border-0 plan-top-title plan-g2 text-center">
                                    <h4>Plan <span class="plan-title"> G2</span></h4>
                                </th>
                                <th width="15%" class="border-0 plan-top-title plan-g3 text-center">
                                    <h4>Plan <span class="plan-title"> G3</span></h4>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Credencial digital</td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Sin ordenes de consulta</td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Sin ordenes de prácticas</td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Cobertura del 100% en prestaciones médicas</td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Cobertura del 100% internaciones clínicas y quirúrgicas</td>
                                <td><span class="text-uppercase pmo">PMO</span></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Acceso a especialidades sin derivación</td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Estudios y prácticas de baja complejidad</td>
                                <td><span class="text-uppercase cc">C/C</span></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Estudios y prácticas de alta complejidad</td>
                                <td><span class="text-uppercase cc mr-1">C/C</span><span
                                        class="text-uppercase ca">C/A</span></td>
                                <td><span class="text-uppercase cc">C/C</span></td>
                                <td><span class="text-uppercase cc">C/C</span></td>
                            </tr>
                            <tr>
                                <td>Prácticas y estudios no nomenclados</td>
                                <td><span class="text-uppercase pmo mr-1">PMO</span><span
                                        class="text-uppercase cc mr-1">C/C</span><span
                                        class="text-uppercase ct mr-1">C/T</span><span
                                        class="text-uppercase ca">C/A</span></td>
                                <td><span class="text-uppercase ca">C/A</span></td>
                                <td><span class="text-uppercase ca">C/A</span></td>
                            </tr>
                            <tr>
                                <td>Kinesiología, Fisioterapia y Fonoaudiología</td>
                                <td><span class="text-uppercase cc mr-1">C/C</span><span
                                        class="text-uppercase pmo mr">PMO</span></td>
                                <td><span class="text-uppercase ca mr">C/C</span></td>
                                <td><span class="text-uppercase ca mr">C/C</span></td>
                            </tr>
                            <tr>
                                <td>Salud Mental 30 sesiones por año y por beneficiario</td>
                                <td><span class="text-uppercase cc mr-1">C/C</span><span
                                        class="text-uppercase pmo mr">PMO</span></td>
                                <td><span class="text-uppercase ca mr">C/C</span></td>
                                <td><span class="text-uppercase ca mr">C/C</span></td>
                            </tr>
                            <tr>
                                <td>Odontología preventiva y general</td>
                                <td><span class="text-uppercase cc mr-1">C/C</span><span
                                        class="text-uppercase pmo mr">PMO</span></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td>Medicamentos en Ambulatorio (cobertura del 40% en Farmacias de la Red)</td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                                <td><i class="fas fa-check-circle"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button class="btn secondary-buttons my-2 mx-auto" type="submit">Cotizar <span
                                            class="material-icons ml-1">east</span></button></td>
                                <td><button class="btn secondary-buttons my-2 mx-auto" type="submit">Cotizar <span
                                            class="material-icons ml-1">east</span></button></td>
                                <td><button class="btn secondary-buttons my-2 mx-auto" type="submit">Cotizar <span
                                            class="material-icons ml-1">east</span></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Tabs responsive -->
                <div class="col-12 d-block d-sm-block d-md-none" data-aos="fade-up"  data-aos-duration="900">
                    <ul class="nav nav-tabs border-0 d-flex justify-content-end" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link border-0 plan-top-title plan-g1 text-center active" id="planG1-tab"
                                data-toggle="tab" href="#planG1" role="tab" aria-controls="planG1" aria-selected="true">
                                <h4 class="mb-0">Plan <span class="plan-title"> G1</span></h4>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link border-0 plan-top-title plan-g2 text-center" id="planG2-tab" data-toggle="tab" href="#planG2" role="tab"
                                aria-controls="planG2" aria-selected="false">
                                <h4 class="mb-0">Plan <span class="plan-title"> G2</span></h4></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link border-0 plan-top-title plan-g3 text-center" id="planG3-tab" data-toggle="tab" href="#planG3" role="tab"
                                aria-controls="planG3" aria-selected="false"><h4 class="mb-0">Plan <span class="plan-title"> G3</span></h4></a>                                
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <!-- Tab plan G1 -->
                        <div class="tab-pane fade show active" id="planG1" role="tabpanel" aria-labelledby="planG1">
                            <table class="table table-striped">                                
                                <tbody>
                                    <tr>
                                        <td>Credencial digital</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Sin ordenes de consulta</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Sin ordenes de prácticas</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Cobertura del 100% en prestaciones médicas</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Cobertura del 100% internaciones clínicas y quirúrgicas</td>
                                        <td><span class="text-uppercase pmo">PMO</span></td>
                                    </tr>
                                    <tr>
                                        <td>Acceso a especialidades sin derivación</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Estudios y prácticas de baja complejidad</td>
                                        <td><span class="text-uppercase cc">C/C</span></td>
                                    </tr>
                                    <tr>
                                        <td>Estudios y prácticas de alta complejidad</td>
                                        <td><span class="text-uppercase cc mr-1">C/C</span><span
                                                class="text-uppercase ca">C/A</span></td>
                                    </tr>
                                    <tr>
                                        <td>Prácticas y estudios no nomenclados</td>
                                        <td class="responsive-table-wrap"><span class="text-uppercase pmo mr-1">PMO</span><span
                                                class="text-uppercase cc mr-1">C/C</span><span
                                                class="text-uppercase ct mr-1">C/T</span><span
                                                class="text-uppercase ca mt-2">C/A</span></td>
                                    </tr>
                                    <tr>
                                        <td>Kinesiología, Fisioterapia y Fonoaudiología</td>
                                        <td><span class="text-uppercase cc mr-1">C/C</span><span
                                                class="text-uppercase pmo mr">PMO</span></td>
                                    </tr>
                                    <tr>
                                        <td>Salud Mental 30 sesiones por año y por beneficiario</td>
                                        <td><span class="text-uppercase cc mr-1">C/C</span><span
                                                class="text-uppercase pmo mr">PMO</span></td>
                                    </tr>
                                    <tr>
                                        <td>Odontología preventiva y general</td>
                                        <td><span class="text-uppercase cc mr-1">C/C</span><span
                                                class="text-uppercase pmo mr">PMO</span></td>
                                    </tr>
                                    <tr>
                                        <td>Medicamentos en Ambulatorio (cobertura del 40% en Farmacias de la Red)</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><button class="btn secondary-buttons my-2 mx-auto" type="submit">Cotizar
                                                <span class="material-icons ml-1">east</span></button></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Tab Plan G2 -->
                        <div class="tab-pane fade" id="planG2" role="tabpanel" aria-labelledby="planG2">
                            <table class="table table-striped">                            
                                <tbody>
                                    <tr>
                                        <td>Credencial digital</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Sin ordenes de consulta</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Sin ordenes de prácticas</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Cobertura del 100% en prestaciones médicas</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Cobertura del 100% internaciones clínicas y quirúrgicas</td>
                                        <td><span class="text-uppercase pmo">PMO</span></td>
                                    </tr>
                                    <tr>
                                        <td>Acceso a especialidades sin derivación</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Estudios y prácticas de baja complejidad</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Estudios y prácticas de alta complejidad</td>
                                        <td><span class="text-uppercase cc">C/C</span></td>
                                    </tr>
                                    <tr>
                                        <td>Prácticas y estudios no nomenclados</td>
                                        <td><span class="text-uppercase ca">C/A</span></td>
                                    </tr>
                                    <tr>
                                        <td>Kinesiología, Fisioterapia y Fonoaudiología</td>
                                        <td><span class="text-uppercase ca">C/A</span></td>
                                    </tr>
                                    <tr>
                                        <td>Salud Mental 30 sesiones por año y por beneficiario</td>
                                        <td><span class="text-uppercase ca">C/A</span></td>
                                    </tr>
                                    <tr>
                                        <td>Odontología preventiva y general</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Medicamentos en Ambulatorio (cobertura del 40% en Farmacias de la Red)</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><button class="btn secondary-buttons my-2 mx-auto" type="submit">Cotizar
                                                <span class="material-icons ml-1">east</span></button></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Tab Plan G3 -->
                        <div class="tab-pane fade" id="planG3" role="tabpanel" aria-labelledby="planG3-tab">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <td>Credencial digital</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Sin ordenes de consulta</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Sin ordenes de prácticas</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Cobertura del 100% en prestaciones médicas</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Cobertura del 100% internaciones clínicas y quirúrgicas</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Acceso a especialidades sin derivación</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Estudios y prácticas de baja complejidad</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Estudios y prácticas de alta complejidad</td>
                                        <td><span class="text-uppercase cc">C/C</span></td>
                                    </tr>
                                    <tr>
                                        <td>Prácticas y estudios no nomenclados</td>
                                        <td><span class="text-uppercase ca">C/A</span></td>
                                    </tr>
                                    <tr>
                                        <td>Kinesiología, Fisioterapia y Fonoaudiología</td>
                                        <td><span class="text-uppercase ca">C/A</span></td>
                                    </tr>
                                    <tr>
                                        <td>Salud Mental 30 sesiones por año y por beneficiario</td>
                                        <td><span class="text-uppercase ca">C/A</span></td>
                                    </tr>
                                    <tr>
                                        <td>Odontología preventiva y general</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Medicamentos en Ambulatorio (cobertura del 40% en Farmacias de la Red)</td>
                                        <td><i class="fas fa-check-circle"></i></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><button class="btn secondary-buttons my-2 mx-auto" type="submit">Cotizar
                                                <span class="material-icons ml-1">east</span></button></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>



                <div class="col-12 d-flex align-items-center references-span">
                    <span class="text-uppercase cc mr-2">C/C</span>Con Cargo<span
                        class="text-uppercase ct mx-2">C/T</span>Con Tope <span
                        class="text-uppercase ca mx-2">C/A</span>Con Autorización <span
                        class="text-uppercase pmo mx-2">PMO</span>Cobertura PMO
                </div>
            </div>


        </div>
    </section>
    <section class="wsp-contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4" data-aos="fade-right" data-aos-duration="800">
                    <h4>Hacé tu consulta las 24 horas, desde cualquier lugar.</h4>
                    <p>Estamos para ayudarte.</p>
                    <button class="btn whatsapp-button my-3" type="submit"> <i class="fab fa-whatsapp mr-1"></i>
                        Contactanos ahora</button>
                </div>
            </div>
        </div>
        <img src="images/bg-wsp.jpg" class="wsp-contact-bg" alt="">
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="images/footer-logo.png" class="footer-logo" alt="">
                    <div class="social-media-links d-flex mt-3 ml-2">
                        <a href="#" class="mr-2"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 footer-links d-none d-sm-none d-md-block">
                    <ul>
                        <li>
                            <h6>Asociados</h6>
                        </li>
                        <li> <a href="">Nuestros planes</a></li>
                        <li> <a href="">Atención al afiliado</a></li>
                        <li><a href="">Cartilla Médica</a></li>
                        <li> <a href="">Preguntas frecuentes</a></li>
                        <li> <a href="">Novedades</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Institucional</h6>
                        </li>
                        <li> <a href="">Quienes somos</a></li>
                        <li> <a href="">Oficina comercial</a></li>
                        <li> <a href="">Formulario de Contacto</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Contacto</h6>
                        </li>
                        <li> <a href=""><img src="images/phone.png" class="png-icons mr-2" alt="">(0351) 152210343</a>
                        </li>
                        <li><a href=""><img src="images/map.png" class="png-icons mr-2" alt="">Caseros 243, Córdoba</a>
                        </li>
                        <li> <a href=""><img src="images/mail.png" class="png-icons mr-2" alt="">info@gedarsalud.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="copy-text">Gedar Salud 2021 ©. Todos los derechos reservados.</span>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- animacion hamburguer menu -->
    <script>
        $(document).ready(function () {
            $(".custom-hamburger").click(function () {
                $(this).toggleClass("is-active");
            });

        });
        AOS.init();
        $(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll >= 150) {
                    $(".contact-info").addClass("desaparece");
                } else {
                    $(".contact-info").removeClass("desaparece");
                }
            });
        });
    </script>
</body>

</html>