<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gedar Salud - Quienes Somos</title>
    <!-- Icons FontAwesome / Material -->
    <script src="https://kit.fontawesome.com/b52a051cbe.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contact-info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8 ml-auto d-flex justify-content-end">
                        <div class="contact-info-items d-flex">
                            <a href="#" class="border-right"><i class="fab fa-whatsapp mr-1"></i> (0351) 152210343</a>
                            <a href="#" class="border-right"> <img src="images/cartilla-icono.png"
                                    class="png-icons mr-1" alt=""> Cartilla Médica</a>
                            <div class="social-media-links d-flex">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="px-1"><i class="fab fa-instagram "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-white">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/header-logo.png" alt="">
                            </a>
                            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                                data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <!-- <span class="navbar-toggler-icon"></span> -->
                                <!-- animación de menú hamburguer -->
                                <div class="custom-hamburger" id="custom-hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="quienes-somos.html">Quienes somos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="planes.html">Planes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Atención al afiliado</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Prestadores</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="novedades.html">Novedades</a>
                                    </li>
                                </ul>
                                <button class="btn primary-buttons my-2 my-sm-0" type="submit">Quiero afiliarme</button>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-title quienes-somos text-center">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-right" data-aos-delay="300" data-aos-duration="600">
                    <h1>Quienes somos</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="quienes-somos-content">
        <div class="container">
            <div class="row mt-2 mb-5 align-items-center">
                <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-duration="600">
                    <h1 class="violet-titles mb-4">Cobertura de Calidad</h1>
                    <p>Los invitamos a conocer <span class="green-span text-uppercase">Gedar Salud,</span> una red de
                        prestadores enfocada en la prevención y el
                        cuidado de la salud de nuestros afiliados. Como objetivo principal buscamos fortalecer lazos
                        duraderos, por ese motivo la calidez de nuestra atención, hace que brindemos un servicio
                        diferencial.<br><br>
                        Ofrecemos todo tipo de prestaciones y tenemos un fuerte compromiso con los asociados que
                        presentan algún tipo de discapacidad, tanto en su cuido como en su bienestar.</p>
                </div>
                <div class="col-12 col-lg-6" data-aos="fade-up" data-aos-duration="800">
                    <div class="quienes-somos-img-container my-4">
                        <div>
                        <img src="images/quienes-somos.png" class="quienes-somos-img" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="row my-4 mt-5">
                <div class="col-12 text-center" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <h2 class="green-titles mt-4 mb-0">Nuestra Organización</h2>
                    <div class="border-bottom small-border mx-auto"></div>
                </div>
            </div>
            <div class="row my-4 align-items-center px-sm-0 px-md-5">
                <div class="col-12 col-md-2" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <div class="text-center">
                    <img src="images/mision-icon.png" class="quienes-somos-icons mx-auto" alt=""/></div>
                </div>
                <div class="col-12 col-md" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <h4 class="violet-titles mb-2">Misión</h4>
                    <p>Acompañar a nuestros afiliados con una excelente cobertura de salud en cada etapa de su vida,
                        marcando como foco principal las soluciones integrales, la calidez y la eficiencia en los
                        procesos para su atención.</p>
                </div>
            </div>
            <div class="row my-4 align-items-center px-sm-0 px-md-5">
                <div class="col-12 col-md-2" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <div class="text-center">
                    <img src="images/vision-icon.png"  class="quienes-somos-icons mx-auto" alt=""/></div>
                </div>
                <div class="col-12 col-md" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <h4 class="violet-titles mb-2">Visión</h4>
                    <p>Ser reconocida por nuestros prestadores, afiliados, proveedores y aliados estratégicos, como una
                        red de prestadores que ofrece soluciones integrales en salud y con un importante compromiso en
                        discapacidad.</p>
                </div>
            </div>
            <div class="row mt-4 mb-3 px-sm-0 px-md-5">
                <div class="col-12 col-md-2" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <div class="text-center">
                    <img src="images/valores-icon.png"  class="quienes-somos-icons mx-auto" alt=""/></div>
                </div>
                <div class="col-12 col-md" data-aos="fade-zoom-in" data-aos-duration="1000">
                    <h4 class="violet-titles mb-2">Valores</h4>
                    <p class="mb-2"> <span class="violet-titles font-weight-bolder valores-list">Compromiso y pasión</span> con nuestro trabajo, queremos crear, mantener y transmitir nuestra motivación. Tanto a la red de prestadores, como a nuestros afiliados y sus familias.</p>
                    <p class="mb-2"> <span class="violet-titles font-weight-bolder valores-list">Trabajo en equipo y solidaridad</span>, son pilares en nuestra empresa en donde la cooperación y el respeto entre nuestros trabajadores hacen que nuestros proyectos se hagan realidad.</p>
                    <p class="mb-2"> <span class="violet-titles font-weight-bolder valores-list">Calidad y calidez</span> en cada proceso de interacción con nuestros afiliados y colaboradores.</p>
                    <p class="mb-2"> <span class="violet-titles font-weight-bolder valores-list">Responsabilidad social</span> con un impacto amplio y positivo, realizando acciones que generen beneficios trascendentes a nuestros afiliados.</p>
                </div>               
            </div>
        </div>
    </section>
    <section class="wsp-contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4" data-aos="fade-right" data-aos-duration="800">
                    <h4>Hacé tu consulta las 24 horas, desde cualquier lugar.</h4>
                    <p>Estamos para ayudarte.</p>
                    <button class="btn whatsapp-button my-3" type="submit"> <i class="fab fa-whatsapp mr-1"></i>
                        Contactanos ahora</button>
                </div>
            </div>
        </div>
        <img src="images/bg-wsp.jpg" class="wsp-contact-bg" alt="">
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="images/footer-logo.png" class="footer-logo" alt="">
                    <div class="social-media-links d-flex mt-3 ml-2">
                        <a href="#" class="mr-2"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 footer-links d-none d-sm-none d-md-block">
                    <ul>
                        <li>
                            <h6>Asociados</h6>
                        </li>
                        <li> <a href="">Nuestros planes</a></li>
                        <li> <a href="">Atención al afiliado</a></li>
                        <li><a href="">Cartilla Médica</a></li>
                        <li> <a href="">Preguntas frecuentes</a></li>
                        <li> <a href="">Novedades</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Institucional</h6>
                        </li>
                        <li> <a href="">Quienes somos</a></li>
                        <li> <a href="">Oficina comercial</a></li>
                        <li> <a href="">Formulario de Contacto</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 footer-links">
                    <ul>
                        <li>
                            <h6>Contacto</h6>
                        </li>
                        <li> <a href=""><img src="images/phone.png" class="png-icons mr-2" alt="">(0351) 152210343</a>
                        </li>
                        <li><a href=""><img src="images/map.png" class="png-icons mr-2" alt="">Caseros 243, Córdoba</a>
                        </li>
                        <li> <a href=""><img src="images/mail.png" class="png-icons mr-2" alt="">info@gedarsalud.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="copy-text">Gedar Salud 2021 ©. Todos los derechos reservados.</span>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- animacion hamburguer menu -->
    <script>
        $(document).ready(function () {
            $(".custom-hamburger").click(function () {
                $(this).toggleClass("is-active");
            });

        });
        AOS.init();
        $(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll >= 150) {
                    $(".contact-info").addClass("desaparece");
                } else {
                    $(".contact-info").removeClass("desaparece");
                }
            });
        });
    </script>
</body>

</html>